{
	"development": {
		"logging":"",
		"dialect": "sqlite",
  	"storage": "./db.development.sqlite",
    "define": {
        "timestamps": false
		},
		"salt": "mysalt",
		"address":"http://localhost:3000"
	}
}